<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bp" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="track_fitness.FXMLDocumentController">
   <top>
      <VBox alignment="CENTER" prefHeight="129.0" prefWidth="768.0" style="-fx-background-color: #1AA8D3;" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Track Fitness">
               <font>
                  <Font name="Bell MT" size="53.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="372.0" prefWidth="178.0" spacing="3.0" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#addInfo" prefHeight="44.0" prefWidth="160.0" style="-fx-background-color: #1AA8D3;" text="Add Information">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="6.0" right="7.0" top="7.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#showInfo" prefHeight="44.0" prefWidth="160.0" style="-fx-background-color: #1AA8D3;" text="Show Information">
                     <VBox.margin>
                        <Insets left="6.0" right="7.0" top="7.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#About" prefHeight="44.0" prefWidth="160.0" style="-fx-background-color: #1AA8D3;" text="About">
                     <VBox.margin>
                        <Insets left="6.0" right="7.0" top="7.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="main" alignment="CENTER" minHeight="500.0" minWidth="1000.0" prefHeight="534.0" prefWidth="1015.0" style="-fx-border-color: black; -fx-border-width: 0 0 0  1;" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="m" alignment="CENTER" prefHeight="503.0" prefWidth="1014.0" />
         </children></VBox>
   </center>
</BorderPane>
